# Triton Inference Server model configuration
# Auto-generated — model: skl_gradient_boosting_california_housing

name: "skl_gradient_boosting_california_housing"
platform: "onnxruntime_onnx"

max_batch_size: 32

# ── Input schema ───────────────────────────────────────
# The ONNX model expects a single tensor "input" with all
# features concatenated in the exact order below:
#
# │  col │ name                      │ dtype     │
# ├──────┼────────────────────────┼───────────┤
# │    0 │ feature_0              │ TYPE_FP32 │
# │    1 │ feature_1              │ TYPE_FP32 │
# │    2 │ feature_2              │ TYPE_FP32 │
# │    3 │ feature_3              │ TYPE_FP32 │
# │    4 │ feature_4              │ TYPE_FP32 │
# │    5 │ feature_5              │ TYPE_FP32 │
# │    6 │ feature_6              │ TYPE_FP32 │
# │    7 │ feature_7              │ TYPE_FP32 │
#
#   Total: 8 features, passed as a flat float32 array shape [1, 8]

# ── Input ──────────────────────────────────────────────
input [
    {
      name: "input"
      data_type: TYPE_FP32
      dims: [ 8 ]
    }
]

# ── Output ─────────────────────────────────────────────
output [
    {
      name: "output"
      data_type: TYPE_FP32
      dims: [ 1 ]
    }
]

# ── Dynamic batching ───────────────────────────────────
dynamic_batching {
  max_queue_delay_microseconds: 100
}

# ── Instance group (CPU-only) ──────────────────────────
instance_group [
  {
    count: 2
    kind: KIND_CPU
  }
]
