# Triton Inference Server model configuration
# Auto-generated — model: skl_random_forest_breast_cancer

name: "skl_random_forest_breast_cancer"
platform: "onnxruntime_onnx"
max_batch_size: 8

# ── Input: 30 features ──────────────────────
input [
  {
    name: "mean_radius"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "mean_texture"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "mean_perimeter"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "mean_area"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "mean_smoothness"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "mean_compactness"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "mean_concavity"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "mean_concave_points"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "mean_symmetry"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "mean_fractal_dimension"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "radius_error"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "texture_error"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "perimeter_error"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "area_error"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "smoothness_error"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "compactness_error"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "concavity_error"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "concave_points_error"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "symmetry_error"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "fractal_dimension_error"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "worst_radius"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "worst_texture"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "worst_perimeter"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "worst_area"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "worst_smoothness"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "worst_compactness"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "worst_concavity"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "worst_concave_points"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "worst_symmetry"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "worst_fractal_dimension"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]

# ── Output ─────────────────────────────────────────────
output [
    {
      name: "output_label"
      data_type: TYPE_INT64
      dims: [ 1 ]
    },
    {
      name: "output_probability"
      data_type: TYPE_FP32
      dims: [ 2 ]
    }
]

# ── Dynamic batching ───────────────────────────────────
dynamic_batching {
  max_queue_delay_microseconds: 100
}

# ── Instance group (CPU-only) ──────────────────────────
instance_group [
  {
    count: 2
    kind: KIND_CPU
  }
]
