name: "preprocess_ml"
platform: "script"
max_batch_size: 1

input {
  name: "median_income"
  data_type: TYPE_FP32
  dims: [1]
}
input {
  name: "house_age"
  data_type: TYPE_FP32
  dims: [1]
}
input {
  name: "avg_rooms"
  data_type: TYPE_FP32
  dims: [1]
}
input {
  name: "avg_bedrooms"
  data_type: TYPE_FP32
  dims: [1]
}
input {
  name: "population"
  data_type: TYPE_FP32
  dims: [1]
}
input {
  name: "avg_occupancy"
  data_type: TYPE_FP32
  dims: [1]
}
input {
  name: "latitude"
  data_type: TYPE_FP32
  dims: [1]
}
input {
  name: "longitude"
  data_type: TYPE_FP32
  dims: [1]
}

output {
  name: "variable"
  data_type: TYPE_FP32
  dims: [1, 1]
}

instance_group {
  count: 2
  kind: KIND_CPU
}
