name: "pipeline"
platform: "ensemble"
max_batch_size: 1

input {
  name: "raw_text"
  data_type: TYPE_STRING
  dims: [1]
}

output {
  name: "entities"
  data_type: TYPE_FP32
  dims: [1, -1, 7]
}

ensemble_scheduling {
  step [
    {
      model_name: "tokenizer"
      model_version: -1
      input_map [
        { key: "text"  value: "raw_text" }
      ]
      output_map [
        { key: "input_ids"       value: "ids" }
        { key: "attention_mask"  value: "mask" }
        { key: "token_type_ids"  value: "types" }
      ]
    }
    {
      model_name: "ner_model"
      model_version: -1
      input_map [
        { key: "input_ids"       value: "ids" }
        { key: "attention_mask"  value: "mask" }
        { key: "token_type_ids"  value: "types" }
      ]
      output_map [
        { key: "logits"  value: "entities" }
      ]
    }
  ]
}

instance_group {
  count: 1
  kind: KIND_CPU
}
